﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LanezProject.CSharp", "LanezProject.CSharp.csproj", "{06CCDECB-7EFD-1766-28CF-C3DAF9A4BE65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06CCDECB-7EFD-1766-28CF-C3DAF9A4BE65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06CCDECB-7EFD-1766-28CF-C3DAF9A4BE65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06CCDECB-7EFD-1766-28CF-C3DAF9A4BE65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06CCDECB-7EFD-1766-28CF-C3DAF9A4BE65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
